<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ JIRA Plugin for Jenkins
  ~ Copyright (C) 2012 Marvelution
  ~ info@marvelution.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!DOCTYPE urlrewrite PUBLIC "-//tuckey.org//DTD UrlRewrite 4.0//EN" "http://www.tuckey.org/res/dtds/urlrewrite4.0.dtd">
<urlrewrite>
	<rule>
		<from>/rest/applinks/1.0/([^?]*)(\?.*)?</from>
		<to type="forward">/applinks/$1/$2</to>
	</rule>
	<rule match-type="wildcard">
		<from>/plugins/servlet/applinks/auth/conf/**</from>
		<to type="forward">/${project.artifactId}/static/authConf.html</to>
	</rule>
	<rule>
		<from>/plugins/servlet/applinks/listApplicationLinks</from>
		<to type="forward">/listApplicationLinks</to>
	</rule>
	<rule>
		<from>/plugins/servlet/oauth/([^?]*)(\?.*)?</from>
		<to type="forward">/oauth/$1/$2</to>
	</rule>
	<rule>
		<from>/plugins/servlet/streams</from>
		<to type="forward">/streams/feed/</to>
	</rule>
	<rule>
		<from>/rest/activity-stream/1.0/config</from>
		<to type="forward">/streams/config/</to>
	</rule>
</urlrewrite>
