log4j.rootLogger=WARN, console

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=WARN
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p [%c{4}] %m%n

#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################

log4j.logger.com.atlassian = WARN, console
log4j.additivity.com.atlassian = false

log4j.logger.com.atlassian.plugin = INFO, console
log4j.additivity.com.atlassian.plugin = false

log4j.logger.org.twdata.pkgscanner = WARN, console
log4j.additivity.org.twdata.pkgscanner = false

log4j.logger.com.atlassian.plugin.osgi.factory = ERROR, console
log4j.additivity.com.atlassian.plugin.osgi.factory = false

log4j.logger.com.atlassian.plugin.osgi.container = ERROR, console
log4j.additivity.com.atlassian.plugin.osgi.container = false

log4j.logger.org.apache.shindig = ERROR, console
log4j.additivity.org.apache.shindig = false

log4j.logger.com.atlassian.gadgets = WARN, console
log4j.additivity.com.atlassian.gadgets = false

log4j.logger.com.atlassian.jira.gadgets.system.MarketingGadgetSpecProvider = INFO, console
log4j.additivity.com.atlassian.jira.gadgets.system.MarketingGadgetSpecProvider = false

log4j.logger.com.atlassian.gadgets.directory = INFO, console
log4j.additivity.com.atlassian.gadgets.directory = false

log4j.logger.com.atlassian.plugin.osgi.container.felix.FelixOsgiContainerManager = WARN, console
log4j.additivity.com.atlassian.plugin.osgi.container.felix.FelixOsgiContainerManager = false

log4j.logger.com.atlassian.plugin.servlet = WARN, console
log4j.additivity.com.atlassian.plugin.servlet = false

log4j.logger.com.atlassian.plugin.classloader = WARN, console
log4j.additivity.com.atlassian.plugin.classloader = false

log4j.logger.com.atlassian.jira.util.system.JiraSystemRestarterImpl = INFO, console
log4j.additivity.com.atlassian.jira.util.system.JiraSystemRestarterImpl = false

log4j.logger.com.atlassian.jira.upgrade = INFO, console
log4j.additivity.com.atlassian.jira.upgrade = false

log4j.logger.com.atlassian.jira.startup = INFO, console
log4j.additivity.com.atlassian.jira.startup = false

log4j.logger.com.atlassian.jira.util.BugzillaImportBean  = INFO, console
log4j.additivity.com.atlassian.jira.util.BugzillaImportBean = false

log4j.logger.com.atlassian.jira.web.action.util.LDAPConfigurer = INFO, console
log4j.additivity.com.atlassian.jira.web.action.util.LDAPConfigurer = false

log4j.logger.com.atlassian.jira.util.MantisImportBean  = INFO, console
log4j.additivity.com.atlassian.jira.util.MantisImportBean = false

log4j.logger.com.atlassian.jira.imports  = INFO, console
log4j.additivity.com.atlassian.jira.imports = false

log4j.logger.com.atlassian.jira.security = WARN, console
log4j.additivity.com.atlassian.jira.security = false

log4j.logger.com.atlassian.jira.issue.index = WARN, console
log4j.additivity.com.atlassian.jira.issue.index = false

log4j.logger.com.atlassian.jira.issue.index.DefaultIndexManager = INFO, console
log4j.additivity.com.atlassian.jira.issue.index.DefaultIndexManager = false

log4j.logger.com.atlassian.jira.issue.index.job.OptimizeIndexJob = INFO, console
log4j.additivity.com.atlassian.jira.issue.index.job.OptimizeIndexJob = false

log4j.logger.com.atlassian.jira.util.index = INFO, console
log4j.additivity.com.atlassian.jira.util.index = false

log4j.logger.com.atlassian.jira.project = WARN, console
log4j.additivity.com.atlassian.jira.project = false

log4j.logger.com.atlassian.jira.project.version = WARN, console
log4j.additivity.com.atlassian.jira.project.version = false

log4j.logger.com.atlassian.jira.user.job.RefreshActiveUserCountJob = INFO, console
log4j.additivity.com.atlassian.jira.user.job.RefreshActiveUserCountJob = false

log4j.logger.com.atlassian.jira.issue.search.providers = WARN, console
log4j.additivity.com.atlassian.jira.issue.search.providers = false

log4j.logger.com.atlassian.jira.action.admin = INFO, console
log4j.additivity.com.atlassian.jira.action.admin = false

log4j.logger.com.opensymphony = WARN, console
log4j.additivity.com.opensymphony = false

log4j.logger.com.atlassian.jira.workflow = INFO, console
log4j.additivity.com.atlassian.jira.workflow = false

log4j.logger.com.atlassian.jira.service = WARN, console
log4j.additivity.com.atlassian.jira.service = false

log4j.logger.com.atlassian.jira.service.services.DebugService = ERROR, console
log4j.additivity.com.atlassian.jira.service.services.DebugService = false

log4j.logger.com.atlassian.jira.web.dispatcher.JiraWebworkActionDispatcher = WARN, console
log4j.additivity.com.atlassian.jira.web.dispatcher.JiraWebworkActionDispatcher = false
log4j.logger.webwork = WARN, console
log4j.additivity.webwork = false

log4j.logger.webwork.util.ServletValueStack = WARN, console

log4j.logger.org.ofbiz.core.entity.jdbc.DatabaseUtil = WARN, console
log4j.additivity.org.ofbiz.core.entity.jdbc.DatabaseUtil = false
log4j.logger.org.ofbiz = WARN, console
log4j.additivity.org.ofbiz = false

log4j.logger.com.atlassian.jira.web.servlet.rpc = INFO, console
log4j.additivity.com.atlassian.jira.web.servlet.rpc = false
log4j.logger.com.atlassian.jira.soap = INFO, console
log4j.additivity.com.atlassian.jira.soap = false

log4j.logger.com.atlassian.jira.plugin.ext.perforce = INFO, console
log4j.additivity.com.atlassian.jira.plugin.ext.perforce = false

log4j.logger.jelly = INFO, console
log4j.additivity.jelly = false

log4j.logger.logMessage.jsp = INFO, console
log4j.additivity.logMessage.jsp = false

log4j.logger.com.atlassian.jira.issue.views = INFO, console
log4j.additivity.com.atlassian.jira.issue.views = false

log4j.logger.com.atlassian.jira.imports.project = INFO, console
log4j.additivity.com.atlassian.jira.imports.project = false

log4j.logger.com.atlassian.jira.plugin.profile.DefaultUserFormatMapper = INFO, console
log4j.additivity.com.atlassian.jira.plugin.profile.DefaultUserFormatMapper = false

log4j.logger.com.atlassian.jira.scheduler.JiraSchedulerLauncher = INFO, console
log4j.additivity.com.atlassian.jira.scheduler.JiraSchedulerLauncher = false

log4j.logger.com.atlassian.jira.rest = INFO, console
log4j.additivity.com.atlassian.jira.rest = false

log4j.logger.com.atlassian.jira.jql  = WARN, console
log4j.additivity.com.atlassian.jira.jql = false

log4j.logger.com.atlassian.jira.jql.resolver = WARN, console
log4j.additivity.com.atlassian.jira.jql.resolver = false

log4j.logger.com.atlassian.jira.workflow.migration  = INFO, console
log4j.additivity.com.atlassian.jira.workflow.migration = false

log4j.logger.com.atlassian.jira.web.action.admin.index.IndexAdminImpl = INFO, console
log4j.additivity.com.atlassian.jira.web.action.admin.index.IndexAdminImpl = false

log4j.logger.com.atlassian.util.profiling.filters = INFO, console
log4j.additivity.com.atlassian.util.profiling.filters = false

log4j.logger.com.atlassian.util.profiling = ERROR, console
log4j.additivity.com.atlassian.util.profiling = false

log4j.logger.com.atlassian.jira.web.filters.ThreadLocalQueryProfiler = ERROR, console
log4j.additivity.com.atlassian.jira.web.filters.ThreadLocalQueryProfiler = false

log4j.logger.com.atlassian.jira.web.exception.WebExceptionChecker = OFF, console
log4j.additivity.com.atlassian.jira.web.exception.WebExceptionChecker = false

log4j.logger.com.marvelution.jira.plugins.jenkins = WARN, console
log4j.additivity.com.marvelution.jira.plugins.jenkins = false

log4j.logger.com.marvelution.jira.plugins.jenkins.sync = WARN, console
log4j.additivity.com.marvelution.jira.plugins.jenkins.sync = false
