#
# JIRA Plugin for Jenkins
# Copyright (C) 2012 Marvelution
# info@marvelution.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

approved.token = Approved Token

version.1a.text = You have successfully authorised ''{0}''. Your verification code is ''{1}''. You will need to enter this exact text when\
   prompted. You should write this value down before closing the browser window.
version.1.text = You have successfully authorised ''{0}''. Please close this browser window and click continue in the client.
